.services{
    border: 1px solid red;
    padding-top: 90px;
    padding-bottom: 50px;
    text-align: center;
    background-color: #FFE5E5;
  

}

.services h3{

    font-size: 40px;
    position: relative;
    color: var(--primary-color);
  
  
  }
  .card-content{
     width: 70%; 
     height: 80%;
     border: 1px solid white;
      padding:'0';
       margin: 20px auto;
       z-index: 5;
       border-bottom: none;
     
  }

  .card-class{

    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
     background-size: cover;
    background-position: center;
    height: 300px;
      position: relative;
       
      
  }

  .card-container{
   display: flex;
   gap: 10px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 40px ;
  }

.card-class::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(49, 25, 107, 0.5);
    
  
  }

  
@media (min-width: 768px) {

    .services{
        border: 1px solid red;
        padding-top: 90px;
       
    }

    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 70px;
        gap: 10px;
    }

 


      .services h3{

          font-size: 60px;
        

        
      }

      .card-class{

        width: 30%;
        height: 400px;
      
        
      }

    }
     
