.event-data{

    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--tertiary-color);
    
}

.event-img{
    width: 80%;
    margin: 0 auto;
}

.event-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.event-info{
    border: 1px solid var(--primary-color);
    width: 80%;
    text-align: center;
    padding-top: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0 auto;
}

.event-info h2{
    font-weight: 700;
}

.event-info button{
    margin: 25px auto;
}




@media (min-width: 768px) {
   
    .event-data{

        display: flex;
       
       flex-direction: row;
       flex-wrap: wrap;
        
        
    }

    .event-img{
        width: 100%;
        margin: 0 auto;
    }
    .event-info{
        width: 100%;
        
    }

    .event-card{
       
        width: 35%;
    }
    
  }